<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>IQ Host</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"> 
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="top-panel">
				<div class="holder">
					<div class="logo"><a href="#"><img src="images/logo.svg" alt="IQ Host" width="162" height="115"></a></div>
					<div class="bar">
						<div class="info">
							<a href="tel:+74950088346">+7 (495) <strong>008-8346</strong></a>
							<a href="#" class="btn">Личный кабинет</a>
						</div>
						<ul class="add-nav">
							<li><a href="#">Документы</a></li>
							<li><a href="#">Решения</a></li>
							<li><a href="#">Инструкции</a></li>
							<li><a href="#">Способы оплаты</a></li>
							<li><a href="#">Новости</a></li>
						</ul>
					</div>
					<a href="#" class="nav-opener"><span></span></a>
				</div>
			</div>
			<div class="heading">
				<span>Запустить проект</span>
			</div>
			<div class="carousel">
				<div class="main-nav">
					<ul id="nav">
						<li class="active"><a href="#"><span class="img"><img src="images/ico01.png" alt="image description" width="40" height="31"></span>Хостинг сайтов</a></li>
						<li><a href="#"><span class="img"><img src="images/ico02.png" alt="image description" width="40" height="34"></span>Хостинг 1С Битрикс</a></li>
						<li><a href="#"><span class="img"><img src="images/ico03.png" alt="image description" width="40" height="40"></span>Аренда сервера</a></li>
						<li><a href="#"><span class="img"><img src="images/ico04.png" alt="image description" width="40" height="40"></span>Аренда VPS</a></li>
						<li><a href="#"><span class="img"><img src="images/ico05.png" alt="image description" width="40" height="40"></span>Аренда GPU</a></li>
						<li><a href="#"><span class="img"><img src="images/ico06.png" alt="image description" width="35" height="40"></span>Размещение серверов (Colocation)</a></li>
						<li><a href="#"><span class="img"><img src="images/ico07.png" alt="image description" width="40" height="40"></span>Доменные имена</a></li>
						<li><a href="#"><span class="img"><img src="images/ico08.png" alt="image description" width="40" height="25"></span>Почта</a></li>
						<li><a href="#"><span class="img"><img src="images/ico09.png" alt="image description" width="40" height="32"></span>SSl сертификаты</a></li>
						<li><a href="#"><span class="img"><img src="images/ico10.png" alt="image description" width="40" height="31"></span>Техническая поддержка</a></li>
					</ul>
				</div>
				<a href="#" class="btn-prev">Prev</a>
		        <a href="#" class="btn-next">Next</a>
		    </div>
		</header>
		<div class="top-section">
			<div class="container">
				<div class="twocolumns">
					<div class="text-holder">
						<h1>Хостинг сайтов</h1>
						<p>Виртуальный хостинг сайтов на базе Linux идеально подходит для размещения вашего сайта, персонального блога или интернет магазина.</p>
						<p><strong>Основные характеристики:</strong></p>
						<p>Текстовый блок</p>
					</div>
					<div class="slick-slider">
						<div>
							<form  class="hold-form" action="#">
								<fieldset class="">
									<div class="info-holder">
										<div class="heading">
											<h2>IQ Start</h2>
											<dl>
												<dt>Рекомендованная нагрузка:</dt>
												<dd>
													<img src="images/ico11.png" alt="image description" width="57" height="42">
													<span class="text">
														<strong>300-500</strong>
														<span>посетителей / сутки</span>
													</span>
												</dd>
											</dl>
										</div>
										<ul class="price-list">
												<li class="active">
													<input type="radio" class="customRadio" name="radio01" id="rad01" />
													<label for="rad01"></label>
													<span class="price"><span class="num">89</span> / месяц</span>
												</li>
												<li>
													<input type="radio" checked="checked" class="customRadio" name="radio01" id="rad02" />
													<label for="rad02"></label>
													<span class="price"><span class="num">240,3</span> / квартал</span>
													<span class="comment">c выгодой <span>10%</span></span>
												</li>
												<li>
													<input type="radio" class="customRadio" name="radio01" id="rad03" />
													<label for="rad03"></label>
													<span class="price"><span class="num">453,9</span> / полугодие</span>
													<span class="comment">c выгодой <span>15%</span></span>
												</li>
												<li>
													<input type="radio" class="customRadio" name="radio01" id="rad04" />
													<label for="rad04"></label>
													<span class="price"><span class="num">854,4</span> / квартал</span>
													<span class="comment">c выгодой <span>20%</span></span>
												</li>
											</ul>
																							
										<div class="threecolumns">
											<div class="column">
												<p><strong>Тариф для небольших сайтов:</strong></p>
												<p>Идеально подходит для любого стартап проекта, сайта визитки или даже сайта небольшого магазина.</p>
												<p><strong>Бонусы: </strong></p>
												<p>Выделенный IP адрес, SSL сертификат</p>
											</div>
											<div class="column">
												<ul class="description-list">
													<li>
														<span class="ico-holder"><img src="images/ico12.png" alt="image description" width="18" height="19"></span>
														<span class="text">
															<strong>3 Гб</strong>
															<span>дискового пространства</span>
														</span>
													</li>
													<li>
														<span class="ico-holder"><img src="images/ico13.png" alt="image description" width="22" height="22"></span>
														<span class="text">
															<strong>10 сайтов</strong>
															<span>к размещению</span>
														</span>
													</li>
													<li>
														<span class="ico-holder"><img src="images/ico14.png" alt="image description" width="32" height="8"></span>
														<span class="text">
															<strong>50 доменов</strong>
															<span>для парковки</span>
														</span>
													</li>
												</ul>
											</div>
											<div class="column">
												<a href="#" class="btn">Заказать</a>
											</div>
										</div>
									</div>
								</fieldset>
							</form>
						</div>
						<div>
							<form  class="hold-form" action="#">
								<fieldset class="">	
									<div class="info-holder">
										<div class="heading">
											<h2>IQ Standart</h2>
											<dl>
												<dt>Рекомендованная нагрузка:</dt>
												<dd>
													<img src="images/ico11.png" alt="image description" width="57" height="42">
													<span class="text">
														<strong>300-500</strong>
														<span>посетителей / сутки</span>
													</span>
												</dd>
											</dl>
										</div>
										<ul class="price-list">
											<li class="active">
												<span class="price"><span class="num">89</span> / месяц</span>
											</li>
											<li>
												<span class="price"><span class="num">240,3</span> / квартал</span>
												<span class="comment">c выгодой <span>10%</span></span>
											</li>
											<li>
												<span class="price"><span class="num">453,9</span> / полугодие</span>
												<span class="comment">c выгодой <span>15%</span></span>
											</li>
											<li>
												<span class="price"><span class="num">854,4</span> / квартал</span>
												<span class="comment">c выгодой <span>20%</span></span>
											</li>
										</ul>
										<div class="threecolumns">
											<div class="column">
												<p><strong>Тариф для небольших сайтов:</strong></p>
												<p>Идеально подходит для любого стартап проекта, сайта визитки или даже сайта небольшого магазина.</p>
												<p><strong>Бонусы: </strong></p>
												<p>Выделенный IP адрес, SSL сертификат</p>
											</div>
											<div class="column">
												<ul class="description-list">
													<li>
														<span class="ico-holder"><img src="images/ico12.png" alt="image description" width="18" height="19"></span>
														<span class="text">
															<strong>3 Гб</strong>
															<span>дискового пространства</span>
														</span>
													</li>
													<li>
														<span class="ico-holder"><img src="images/ico13.png" alt="image description" width="22" height="22"></span>
														<span class="text">
															<strong>10 сайтов</strong>
															<span>к размещению</span>
														</span>
													</li>
													<li>
														<span class="ico-holder"><img src="images/ico14.png" alt="image description" width="32" height="8"></span>
														<span class="text">
															<strong>50 доменов</strong>
															<span>для парковки</span>
														</span>
													</li>
												</ul>
											</div>
											<div class="column">
												<a href="#" class="btn">Заказать</a>
											</div>
										</div>
									</div>
								</fieldset>
							</form>
						</div>
						<div>
							<form  class="hold-form" action="#">
								<fieldset class="">	
									<div class="info-holder">
										<div class="heading">
											<h2>IQ Premium</h2>
											<dl>
												<dt>Рекомендованная нагрузка:</dt>
												<dd>
													<img src="images/ico11.png" alt="image description" width="57" height="42">
													<span class="text">
														<strong>300-500</strong>
														<span>посетителей / сутки</span>
													</span>
												</dd>
											</dl>
										</div>
										<ul class="price-list">
											<li class="active">
												<span class="price"><span class="num">89</span> / месяц</span>
											</li>
											<li>
												<span class="price"><span class="num">240,3</span> / квартал</span>
												<span class="comment">c выгодой <span>10%</span></span>
											</li>
											<li>
												<span class="price"><span class="num">453,9</span> / полугодие</span>
												<span class="comment">c выгодой <span>15%</span></span>
											</li>
											<li>
												<span class="price"><span class="num">854,4</span> / квартал</span>
												<span class="comment">c выгодой <span>20%</span></span>
											</li>
										</ul>
										<div class="threecolumns">
											<div class="column">
												<p><strong>Тариф для небольших сайтов:</strong></p>
												<p>Идеально подходит для любого стартап проекта, сайта визитки или даже сайта небольшого магазина.</p>
												<p><strong>Бонусы: </strong></p>
												<p>Выделенный IP адрес, SSL сертификат</p>
											</div>
											<div class="column">
												<ul class="description-list">
													<li>
														<span class="ico-holder"><img src="images/ico12.png" alt="image description" width="18" height="19"></span>
														<span class="text">
															<strong>3 Гб</strong>
															<span>дискового пространства</span>
														</span>
													</li>
													<li>
														<span class="ico-holder"><img src="images/ico13.png" alt="image description" width="22" height="22"></span>
														<span class="text">
															<strong>10 сайтов</strong>
															<span>к размещению</span>
														</span>
													</li>
													<li>
														<span class="ico-holder"><img src="images/ico14.png" alt="image description" width="32" height="8"></span>
														<span class="text">
															<strong>50 доменов</strong>
															<span>для парковки</span>
														</span>
													</li>
												</ul>
											</div>
											<div class="column">
												<a href="#" class="btn">Заказать</a>
											</div>
										</div>
									</div>
								</fieldset>
							</form>
						</div>
						<div>
							<form  class="hold-form" action="#">
								<fieldset class="">	
									<div class="info-holder">
										<div class="heading">
											<h2>IQ Premium</h2>
											<dl>
												<dt>Рекомендованная нагрузка:</dt>
												<dd>
													<img src="images/ico11.png" alt="image description" width="57" height="42">
													<span class="text">
														<strong>300-500</strong>
														<span>посетителей / сутки</span>
													</span>
												</dd>
											</dl>
										</div>
										<ul class="price-list">
											<li class="active">
												<span class="price"><span class="num">89</span> / месяц</span>
											</li>
											<li>
												<span class="price"><span class="num">240,3</span> / квартал</span>
												<span class="comment">c выгодой <span>10%</span></span>
											</li>
											<li>
												<span class="price"><span class="num">453,9</span> / полугодие</span>
												<span class="comment">c выгодой <span>15%</span></span>
											</li>
											<li>
												<span class="price"><span class="num">854,4</span> / квартал</span>
												<span class="comment">c выгодой <span>20%</span></span>
											</li>
										</ul>
										<div class="threecolumns">
											<div class="column">
												<p><strong>Тариф для небольших сайтов:</strong></p>
												<p>Идеально подходит для любого стартап проекта, сайта визитки или даже сайта небольшого магазина.</p>
												<p><strong>Бонусы: </strong></p>
												<p>Выделенный IP адрес, SSL сертификат</p>
											</div>
											<div class="column">
												<ul class="description-list">
													<li>
														<span class="ico-holder"><img src="images/ico12.png" alt="image description" width="18" height="19"></span>
														<span class="text">
															<strong>3 Гб</strong>
															<span>дискового пространства</span>
														</span>
													</li>
													<li>
														<span class="ico-holder"><img src="images/ico13.png" alt="image description" width="22" height="22"></span>
														<span class="text">
															<strong>10 сайтов</strong>
															<span>к размещению</span>
														</span>
													</li>
													<li>
														<span class="ico-holder"><img src="images/ico14.png" alt="image description" width="32" height="8"></span>
														<span class="text">
															<strong>50 доменов</strong>
															<span>для парковки</span>
														</span>
													</li>
												</ul>
											</div>
											<div class="column">
												<a href="#" class="btn">Заказать</a>
											</div>
										</div>
									</div>
								</fieldset>
							</form>	
						</div>
						<div>
							<form  class="hold-form" action="#">
								<fieldset class="">	
									<div class="info-holder">
										<div class="heading">
											<h2>IQ Start</h2>
											<dl>
												<dt>Рекомендованная нагрузка:</dt>
												<dd>
													<img src="images/ico11.png" alt="image description" width="57" height="42">
													<span class="text">
														<strong>300-500</strong>
														<span>посетителей / сутки</span>
													</span>
												</dd>
											</dl>
										</div>
										<ul class="price-list">
											<li>
												<span class="price"><span class="num">89</span> / месяц</span>
											</li>
											<li class="active">
												<span class="price"><span class="num">240,3</span> / квартал</span>
												<span class="comment">c выгодой <span>10%</span></span>
											</li>
											<li>
												<span class="price"><span class="num">453,9</span> / полугодие</span>
												<span class="comment">c выгодой <span>15%</span></span>
											</li>
											<li>
												<span class="price"><span class="num">854,4</span> / квартал</span>
												<span class="comment">c выгодой <span>20%</span></span>
											</li>
										</ul>
										<div class="threecolumns">
											<div class="column">
												<p><strong>Тариф для небольших сайтов:</strong></p>
												<p>Идеально подходит для любого стартап проекта, сайта визитки или даже сайта небольшого магазина.</p>
												<p><strong>Бонусы: </strong></p>
												<p>Выделенный IP адрес, SSL сертификат</p>
											</div>
											<div class="column">
												<ul class="description-list">
													<li>
														<span class="ico-holder"><img src="images/ico12.png" alt="image description" width="18" height="19"></span>
														<span class="text">
															<strong>3 Гб</strong>
															<span>дискового пространства</span>
														</span>
													</li>
													<li>
														<span class="ico-holder"><img src="images/ico13.png" alt="image description" width="22" height="22"></span>
														<span class="text">
															<strong>10 сайтов</strong>
															<span>к размещению</span>
														</span>
													</li>
													<li>
														<span class="ico-holder"><img src="images/ico14.png" alt="image description" width="32" height="8"></span>
														<span class="text">
															<strong>50 доменов</strong>
															<span>для парковки</span>
														</span>
													</li>
												</ul>
											</div>
											<div class="column">
												<a href="#" class="btn">Заказать</a>
											</div>
										</div>
									</div>
								</fieldset>
							</form>	
						</div>
					</div>
				</div>
				<div class="slider-nav">
			        <div>
			        	<div class="block">
			        		<div class="heading">
			        			<h3>IQ Start</h3>
			        			<span class="price">89</span>
			        		</div>
			        		<p><strong>3 Гб</strong></p>
			        		<p>10 сайтов на аккаунте</p>
			        		<p>Без ограничений трафика</p>
			        	</div>
			        </div>
			        <div>
			        	<div class="block">
			        		<div class="heading">
			        			<h3>IQ Standart</h3>
			        			<span class="price">89</span>
			        		</div>
			        		<p><strong>3 Гб</strong></p>
			        		<p>10 сайтов на аккаунте</p>
			        		<p>Без ограничений трафика</p>
			        	</div>
			        </div>
			        <div>
			        	<div class="block">
			        		<div class="heading">
			        			<h3>IQ Premium</h3>
			        			<span class="price">89</span>
			        		</div>
			        		<p><strong>3 Гб</strong></p>
			        		<p>10 сайтов на аккаунте</p>
			        		<p>Без ограничений трафика</p>
			        	</div>
			        </div>
			        <div>
			        	<div class="block">
			        		<div class="heading">
			        			<h3>IQ Premium</h3>
			        			<span class="price">89</span>
			        		</div>
			        		<p><strong>3 Гб</strong></p>
			        		<p>10 сайтов на аккаунте</p>
			        		<p>Без ограничений трафика</p>
			        	</div>
			        </div>
			        <div>
			        	<div class="block">
			        		<div class="heading">
			        			<h3>IQ Start</h3>
			        			<span class="price">240,3</span>
			        		</div>
			        		<p><strong>3 Гб</strong></p>
			        		<p>10 сайтов на аккаунте</p>
			        		<p>Без ограничений трафика</p>
			        	</div>
			        </div>
			    </div>
			</div>
		</div>
		<div class="post-area container">
			<h2>Наши преимущества</h2>
			<div class="columns">
				<div class="column">
					<h3>Огромный опыт работы более 10 лет</h3>
					<p>Наши  специалисты могут решить любую задачу, мы знаем о хостинге сайтов почти все!</p>
				</div>
				<div class="column">
					<h3>Удобная панель управления ISP Manager</h3>
					<p>Новая 5я версия панели управления хостингом автоматизирует большинство задач и подойдет как новичку, так и самому опытному пользователю </p>
				</div>
				<div class="column">
					<h3>Выгодные тарифы и акции</h3>
					<p>Стоимость услуг хостинга в Москве - одна из лучших!</p>
					<p>Для новых и постоянных клиентов разные акции и подарки</p>
				</div>
				<div class="column">
					<h3>Защита и безопасность данных</h3>
					<p>Безопасность данных ваших сайтов обеспечивает антивирусная система virusdie</p>
					<p>Регулярные бекапы защищают данные выделенных серверов</p>
				</div>
			</div>
		</div>
		<div class="action-holder">
			<div class="container">
				<h2>Акции</h2>
				<div class="threecolumns">
					<div class="col">
						<div class="inner">
							<div class="img-holder">
								<a href="#"><img src="images/img01.jpg" alt="image description" width="540" height="405"></a>
							</div>
							<div class="textholder">
								<p><a href="#">Как перенести домен RU от одного регистратора к другому «не вставая с кресла»?</a></p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="inner">
							<div class="img-holder">
								<a href="#"><img src="images/img02.jpg" alt="image description" width="540" height="405"></a>
							</div>
							<div class="textholder">
								<p><a href="#">Как перенести домен RU от одного регистратора к другому «не вставая с кресла»?</a></p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="inner">
							<div class="img-holder">
								<a href="#"><img src="images/img03.jpg" alt="image description" width="540" height="405"></a>
							</div>
							<div class="textholder">
								<p><a href="#">Как перенести домен RU от одного регистратора к другому «не вставая с кресла»?</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="footer" class="container">
			<div class="column">
				<h3>Контакты</h3>
				<ul class="tabset">
			        <li>
			            <a href="#tab1-0">Москва</a>
			        </li>
			        <li>
			            <a href="#tab2-0">London UK</a>
			        </li>
			    </ul>
			    <div class="tab-content">
			        <div id="tab1-0">
			        	<div class="phone">
			        		<a href="tel:+74950088346">+7 (495) <strong>008-8346</strong></a>
			        	</div>
			        	<dl>
			        		<dt>Email : </dt>
			        		<dd><a href="mailto:&#105;&#110;&#102;&#111;&#064;&#105;&#113;&#104;&#111;&#115;&#116;&#046;&#114;&#117;">&#105;&#110;&#102;&#111;&#064;&#105;&#113;&#104;&#111;&#115;&#116;&#046;&#114;&#117;</a></dd>
			        		<dt>Тех поддержка: </dt>
			        		<dd><a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#105;&#113;&#104;&#111;&#115;&#116;&#046;&#114;&#117;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#105;&#113;&#104;&#111;&#115;&#116;&#046;&#114;&#117;</a></dd>
			        	</dl>
			        	<div class="info">
			        		<p><strong>ООО «Ай-Кью Хостинг»</strong></p>
			        		<dl>
			        			<dt>Почтовый адрес: </dt>
			        			<dd>125315, Россия, г. Москва, ул. Часовая, дом 14, офис. 16</dd>
			        			<dt>Юридический адрес: </dt>
			        			<dd>111024, Россия, г. Москва, Авиамоторная ул., дом 50, стр. 2</dd>
			        			<dt>ИНН: </dt>
			        			<dd>7722378860 ОКПО: 05116635</dd>
			        		</dl>
			        	</div>
			        </div>
			        <div id="tab2-0">
			        	<div class="phone">
			        		<a href="tel:xxxxxxxxx">+x (xxx) <strong>xxx-xxxx</strong></a>
			        	</div>
			        	<dl>
			        		<dt>Email : </dt>
			        		<dd><a href="#">...</a></dd>
			        		<dt>Тех поддержка: </dt>
			        		<dd><a href="#">...</a></dd>
			        	</dl>
			        	<div class="info">
			        		<p><strong>ООО «Ай-Кью Хостинг»</strong></p>
			        		<dl>
			        			<dt>Почтовый адрес: </dt>
			        			<dd>...</dd>
			        			<dt>Юридический адрес: </dt>
			        			<dd>...</dd>
			        			<dt>ИНН: </dt>
			        			<dd>...</dd>
			        		</dl>
			        	</div>
			        </div>
			    </div>
			</div>
			<div class="column">
				<nav class="footer-nav">
					<div class="col">
						<h3>Клиентам</h3>
						<ul>
							<li><a href="#">Возможности хостинга</a></li>
							<li><a href="#">Решения и услуги</a></li>
							<li><a href="#">Инструкции пользователя</a></li>
							<li><a href="#">Оформление документов</a></li>
						</ul>
					</div>
					<div class="col">
						<h3>Партнерам</h3>
						<ul>
							<li><a href="#">Наши клиенты</a></li>
							<li><a href="#">Партнерская программа</a></li>
							<li><a href="#">Наш логотип</a></li>
						</ul>
					</div>
					<div class="col">
						<h3>Компания</h3>
						<ul>
							<li><a href="#">О Нас</a></li>
							<li><a href="#">Лицензии</a></li>
							<li><a href="#">Дата-Центр</a></li>
						</ul>
					</div>
				</nav>
				<ul class="social-list">
					<li><a href="#">vkontakte</a></li>
					<li><a href="#" class="facebook">Facebook</a></li>
					<li><a href="#" class="instagram">Instagram</a></li>
				</ul>
			</div>
		</footer>
	</div>
</body>
</html>
