<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>IQ Host</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"> 
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="top-panel">
				<div class="holder">
					<div class="logo"><a href="#"><img src="images/logo.svg" alt="IQ Host" width="162" height="115"></a></div>
					<div class="bar">
						<div class="info">
							<a href="tel:+74950088346">+7 (495) <strong>008-8346</strong></a>
							<a href="#" class="btn">Личный кабинет</a>
						</div>
						<ul class="add-nav">
							<li><a href="#">Документы</a></li>
							<li class="active"><a href="#">Решения</a></li>
							<li><a href="#">Инструкции</a></li>
							<li><a href="#">Способы оплаты</a></li>
							<li><a href="#">Новости</a></li>
						</ul>
					</div>
					<a href="#" class="nav-opener"><span></span></a>
				</div>
			</div>
			<div class="heading">
				<span>Запустить проект</span>
			</div>
			<div class="carousel">
				<div class="main-nav">
					<ul id="nav">
						<li class="active"><a href="#"><span class="img"><img src="images/ico01.png" alt="image description" width="40" height="31"></span>Хостинг сайтов</a></li>
						<li><a href="#"><span class="img"><img src="images/ico02.png" alt="image description" width="40" height="34"></span>Хостинг 1С Битрикс</a></li>
						<li><a href="#"><span class="img"><img src="images/ico03.png" alt="image description" width="40" height="40"></span>Аренда сервера</a></li>
						<li><a href="#"><span class="img"><img src="images/ico04.png" alt="image description" width="40" height="40"></span>Аренда VPS</a></li>
						<li><a href="#"><span class="img"><img src="images/ico05.png" alt="image description" width="40" height="40"></span>Аренда GPU</a></li>
						<li><a href="#"><span class="img"><img src="images/ico06.png" alt="image description" width="35" height="40"></span>Размещение серверов (Colocation)</a></li>
						<li><a href="#"><span class="img"><img src="images/ico07.png" alt="image description" width="40" height="40"></span>Доменные имена</a></li>
						<li><a href="#"><span class="img"><img src="images/ico08.png" alt="image description" width="40" height="25"></span>Почта</a></li>
						<li><a href="#"><span class="img"><img src="images/ico09.png" alt="image description" width="40" height="32"></span>SSl сертификаты</a></li>
						<li><a href="#"><span class="img"><img src="images/ico10.png" alt="image description" width="40" height="31"></span>Техническая поддержка</a></li>
					</ul>
				</div>
				<a href="#" class="btn-prev">Prev</a>
		        <a href="#" class="btn-next">Next</a>
		    </div>
		</header>
		<div class="top-section">
			<div class="container">
				<div class="twocolumns">
					<div class="text-holder">
						<h1>Решения</h1>
						<ul class="sidebar-nav">
							<li class="active"><a href="#">Решения для виртуализации</a></li>
							<li><a href="#">Решения для 1С Бухгалтерии</a></li>
							<li><a href="#">Решения для организации TV вещания</a></li>
							<li><a href="#">Отказоустойчивый кластер</a></li>
							<li><a href="#">Решения на базе GPU серверов</a></li>
							<li><a href="#">Аренда тестовых площадок</a></li>
						</ul>
					</div>
					<div class="section-right">
						<div class="twocolumns">
							<div class="content-holder">
								<p>Конфигурации для малого, среднего бизнеса и крупных предприятий в зависимости от количества пользователей</p>
								<p>Без капитальных затрат на серверную инфраструктуру.</p>
								<p>Минимальные сроки реализации.</p>
								<p>Масштабируемость — возможность изменения ресурсов "на лету", в зависимости от нужд заказчика.</p>
								<p>Все оборудование размещено в сертифицированном ЦОД TIER III, соответствующем повышенным требованиям к безопасности и защите данных.</p>
							</div>
							<div class="img-holder">
								<img src="images/img04.jpg" alt="image description" width="297" height="208">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content-block">
			<div class="container">
				<h2><span class="img"><img src="images/ico-img.png" alt="img"></span>Решения для виртуализации</h2>
				<h3>Программный продукт <strong>DataCore SANsymphony-V</strong>предназначен для построения высокопроизводительных отказоустойчивых систем хранения данных с блочным доступом через Fibre Channel или iSCSI.</h3>
				<p>SANsymphony-V работает на любом совместимом с Microsoft Windows Server 2008R2/2012/2012R2 оборудовании, что позволяет избавиться от привязки к определенному вендору. Основное предназначение систем на базе DataCore SANsymphony-V — виртуализация внешних систем хранения данных. Различные СХД могут иметь недостаточную производительность, функционал, проблемы с взаимной совместимость. При помощи DataCore SANsymphony-V можно объединить уже имеющиеся у заказчика СХД в единый пул с увеличением производительности (за счет кэширования в RAM и использования ярусного хранения данных), повышением уровня отказоустойчивости (за счет построения 2-узловых систем с синхронной репликацией) и добавлением необходимого функционала (например, поддержки VAAI/ODX)</p>
				<div class="img-area">
					<div class="alignleft">
						<img src="images/img03.jpg" alt="image description" width="540" height="405">
					</div>
					<h3>Программный продукт <strong>DataCore SANsymphony-V</strong>предназначен для построения высокопроизводительных отказоустойчивых систем хранения данных с блочным доступом через Fibre Channel или iSCSI.</h3>
					<p>SANsymphony-V работает на любом совместимом с Microsoft Windows Server 2008R2/2012/2012R2 оборудовании, что позволяет избавиться от привязки к определенному вендору. Основное предназначение систем на базе DataCore SANsymphony-V — виртуализация внешних систем хранения данных. Различные СХД могут иметь недостаточную производительность, функционал, проблемы с взаимной совместимость. При помощи DataCore SANsymphony-V можно объединить уже имеющиеся у заказчика СХД в единый пул с увеличением производительности (за счет кэширования в RAM и использования ярусного хранения данных), повышением уровня отказоустойчивости (за счет построения 2-узловых систем с синхронной репликацией) и добавлением необходимого функционала (например, поддержки VAAI/ODX)</p>
				</div>
				<h3>Программный продукт <strong>DataCore SANsymphony-V</strong>предназначен для построения высокопроизводительных отказоустойчивых систем хранения данных с блочным доступом через Fibre Channel или iSCSI.</h3>
				<p>SANsymphony-V работает на любом совместимом с Microsoft Windows Server 2008R2/2012/2012R2 оборудовании, что позволяет избавиться от привязки к определенному вендору. Основное предназначение систем на базе DataCore SANsymphony-V — виртуализация внешних систем хранения данных. Различные СХД могут иметь недостаточную производительность, функционал, проблемы с взаимной совместимость. При помощи DataCore SANsymphony-V можно объединить уже имеющиеся у заказчика СХД в единый пул с увеличением производительности (за счет кэширования в RAM и использования ярусного хранения данных), повышением уровня отказоустойчивости (за счет построения 2-узловых систем с синхронной репликацией) и добавлением необходимого функционала (например, поддержки VAAI/ODX)</p>
			</div>
		</div>
		<footer id="footer" class="container">
			<div class="column">
				<h3>Контакты</h3>
				<ul class="tabset">
			        <li>
			            <a href="#tab1-0">Москва</a>
			        </li>
			        <li>
			            <a href="#tab2-0">London UK</a>
			        </li>
			    </ul>
			    <div class="tab-content">
			        <div id="tab1-0">
			        	<div class="phone">
			        		<a href="tel:+74950088346">+7 (495) <strong>008-8346</strong></a>
			        	</div>
			        	<dl>
			        		<dt>Email : </dt>
			        		<dd><a href="mailto:&#105;&#110;&#102;&#111;&#064;&#105;&#113;&#104;&#111;&#115;&#116;&#046;&#114;&#117;">&#105;&#110;&#102;&#111;&#064;&#105;&#113;&#104;&#111;&#115;&#116;&#046;&#114;&#117;</a></dd>
			        		<dt>Тех поддержка: </dt>
			        		<dd><a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#105;&#113;&#104;&#111;&#115;&#116;&#046;&#114;&#117;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#105;&#113;&#104;&#111;&#115;&#116;&#046;&#114;&#117;</a></dd>
			        	</dl>
			        	<div class="info">
			        		<p><strong>ООО «Ай-Кью Хостинг»</strong></p>
			        		<dl>
			        			<dt>Почтовый адрес: </dt>
			        			<dd>125315, Россия, г. Москва, ул. Часовая, дом 14, офис. 16</dd>
			        			<dt>Юридический адрес: </dt>
			        			<dd>111024, Россия, г. Москва, Авиамоторная ул., дом 50, стр. 2</dd>
			        			<dt>ИНН: </dt>
			        			<dd>7722378860 ОКПО: 05116635</dd>
			        		</dl>
			        	</div>
			        </div>
			        <div id="tab2-0">
			        	<div class="phone">
			        		<a href="tel:xxxxxxxxx">+x (xxx) <strong>xxx-xxxx</strong></a>
			        	</div>
			        	<dl>
			        		<dt>Email : </dt>
			        		<dd><a href="#">...</a></dd>
			        		<dt>Тех поддержка: </dt>
			        		<dd><a href="#">...</a></dd>
			        	</dl>
			        	<div class="info">
			        		<p><strong>ООО «Ай-Кью Хостинг»</strong></p>
			        		<dl>
			        			<dt>Почтовый адрес: </dt>
			        			<dd>...</dd>
			        			<dt>Юридический адрес: </dt>
			        			<dd>...</dd>
			        			<dt>ИНН: </dt>
			        			<dd>...</dd>
			        		</dl>
			        	</div>
			        </div>
			    </div>
			</div>
			<div class="column">
				<nav class="footer-nav">
					<div class="col">
						<h3>Клиентам</h3>
						<ul>
							<li><a href="#">Возможности хостинга</a></li>
							<li><a href="#">Решения и услуги</a></li>
							<li><a href="#">Инструкции пользователя</a></li>
							<li><a href="#">Оформление документов</a></li>
						</ul>
					</div>
					<div class="col">
						<h3>Партнерам</h3>
						<ul>
							<li><a href="#">Наши клиенты</a></li>
							<li><a href="#">Партнерская программа</a></li>
							<li><a href="#">Наш логотип</a></li>
						</ul>
					</div>
					<div class="col">
						<h3>Компания</h3>
						<ul>
							<li><a href="#">О Нас</a></li>
							<li><a href="#">Лицензии</a></li>
							<li><a href="#">Дата-Центр</a></li>
						</ul>
					</div>
				</nav>
				<ul class="social-list">
					<li><a href="#">vkontakte</a></li>
					<li><a href="#" class="facebook">Facebook</a></li>
					<li><a href="#" class="instagram">Instagram</a></li>
				</ul>
			</div>
		</footer>
	</div>
</body>
</html>
